<<<<<<< HEAD
http{
    upstream backend {
       server 10.40.0.0:8000;
       server 10.40.0.0:8000;
    }

    server {
      listen 80;

      location / {
        proxy_pass http://backend;
      }
    }
}
=======
http{
    upstream backend {
       server 10.40.0.0:8000;
       server 10.40.0.0:8000;
    }

    server {
      listen 80;

      location / {
        proxy_pass http://backend;
      }
    }
}
>>>>>>> 199b9bb2a68ef8300ea783cd497951e2c7cf8fc9
